<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/home_fragment">

    <fragment
        android:id="@+id/home_fragment"
        android:name="com.example.deliverystatus.ui.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_home_fragment_to_detailFragment"
            app:destination="@id/detail_fragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/detail_fragment"
        android:name="com.example.deliverystatus.ui.detail.DetailFragment"
        android:label="DetailFragment">
        <argument
            android:name="selectedObject"
            app:argType="com.example.deliverystatus.network.DeliveryObject" />
    </fragment>
</navigation>